[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=ru.auroraos.OpenCVUsage
Exec=/usr/bin/ru.auroraos.OpenCVUsage
Name=OpenCV Usage
Name[ru]=OpenCV Usage

[X-Application]
Permissions=Pictures;MediaIndexing
OrganizationName=ru.auroraos
ApplicationName=OpenCVUsage
ExecDBus=/usr/bin/ru.auroraos.OpenCVUsage
